<!doctype html>
<html lang="en">

<head>
    <!-- Title of The Page -->
    <title>BDtask Academy</title>
    <!-- Meta Informations -->
    <meta charset="utf-8">
    <meta name="description" content="BDtask Academy official website">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/icon/favicon.png">
    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- owl carousel css -->
    <link type="text/css" rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- silk slider css -->
    <link type="text/css" rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <!-- Animation CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/aos.css" />


    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <!-- start header section -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white main-navigation" id="navbar">
            <div class="container">
                <div class="row w-100">
                    <div class="col-6 col-xl-2">
                        <a class="navbar-brand" href="./"><img class="w-150" src="assets/images/logo/logo.png" alt="" /></a>
                    </div>
                    <div class="col-5 align-items-center my-auto d-none d-xl-block">
                        <div class="d-flex align-items-center">
                            <div class="d-flex px-2 align-items-center">
                                <img class="w-16 h-16 mx-1" src="assets/images/icon/phone.png" alt="">
                                <p class="mb-0">+8801742595967</p>
                            </div>
                            <div class="d-flex px-2 align-items-center">
                                <img class="w-16 h-16 mx-1" src="assets/images/icon/mail.png" alt="">
                                <p class="mb-0">a.gafur@bdtask.net</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-5 d-flex align-items-center justify-content-end">
                        <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon text-dark"></span></button>
                        <div class="overlay d-flex d-lg-none"></div>
                        <div class="order-lg-2 d-lg-flex w-100 sidebar pb-3 pb-lg-0">
                            <ul class="navbar-nav ms-lg-auto mb-2 mb-lg-0">
                                <li class="nav-item d-block d-lg-none">
                                    <a class="navbar-brand " href="./"><img class="w-150 mb-3" src="assets/images/logo/logo.png" alt="" /></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="course.html">Our Course</a>
                                </li>
                                <li class="nav-item mt-3 mt-lg-0">
                                    <a class="nav-link btn btn-success rounded-0 text-white w-40" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header section -->

    <!-- banner start -->
    <section class="background-1">
        <div class="pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="pr-100 pt-2 pt-lg-3 pt-xxl-5" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="0">                       
                            <h1 class="banner-title mb-2 mb-lg-4">Learn The Most In-Demand Skill with Complete Guideline</h1>
                            <p class="banner-text mb-3 mb-lg-4"> We want all our student to achieve their full potential. Therefore we offer various types of 
                                Professional courses. We ensure that our learning program includes unlimited access to a content library so that our students can easily understand all kinds of references or resources.
                                </p>
                            <a href="" class="btn btn-success banner-btn mb-5 mb-lg-0" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">Let's explore</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <figure class="m-0"><img data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="0" src="assets/images/feature-image.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- Course section start -->
    <section class="background-2">
        <div class="container py-6">
            <div class="row pb-75">
                <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start align-items-center mb-4 mb-md-0">
                    <h2 class="mb-0 fs-35 fw-600 quote" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="0" data-aos-mirror="true">Academy <span class="line"> Courses</span></h2>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
                    <a href="course.html" class="btn btn-success course-btn d-flex align-items-center">More Courses</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="0" data-aos-offset="0">
                        <img src="assets/images/graphics-design.png" alt="">
                        <div class="p-17">
                            <p class="course-graphics">Graphics Design</p>
                            <p class="course-text">Professional creative graphics Design Course</p>
                            <a href="course-details.html" class="btn btn-success course-btn">Courses Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100" data-aos-offset="0">
                        <img src="assets/images/web-design.png" alt="">
                        <div class="p-17">
                            <p class="course-web">Web Design</p>
                            <p class="course-text">Professional creative web Design Course</p>
                            <a href="web-design-course-details.html" class="btn btn-success course-btn">Courses Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200" data-aos-offset="0">
                        <img src="assets/images/ccna-course.png" alt="">
                        <div class="p-17">
                            <p class="course-ccna">CCNA Course</p>
                            <p class="course-text">Complete Networking Fundamentals Course</p>
                            <a href="course-details.html" class="btn btn-success course-btn">Courses Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300" data-aos-offset="0">
                        <img src="assets/images/react-develoment.png" alt="">
                        <div class="p-17">
                            <p class="course-reactdev">React Development</p>
                            <p class="course-text">Complete React Native in 2022: Zero to Hero</p>
                            <a href="course-details.html" class="btn btn-success course-btn">Courses Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="0">
                        <img src="assets/images/laravel.png" alt="">
                        <div class="p-17">
                            <p class="course-laravel">Laravel</p>
                            <p class="course-text">PHP with Laravel for beginners - Become a Master in Laravel</p>
                            <a href="course-details.html" class="btn btn-success course-btn">Courses Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                        <img src="assets/images/motion-graphics.png" alt="">
                        <div class="p-17">
                            <p class="course-motion">Motion Graphics</p>
                            <p class="course-text">After Effects CC: The Complete Motion Graphics Masterclass</p>
                            <a href="course-details.html" class="btn btn-success course-btn">Courses Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <img src="assets/images/web-development.png" alt="">
                        <div class="p-17">
                            <p class="course-webdev">Web Development</p>
                            <p class="course-text">Become a Certified HTML, CSS, JavaScript Web Developer</p>
                            <a href="course-details.html" class="btn btn-success course-btn">Courses Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                        <img src="assets/images/app-development.png" alt="">
                        <div class="p-17">
                            <p class="course-appdev">App Development</p>
                            <p class="course-text">The Comprehensive Android App Development Masterclass</p>
                            <a href="course-details.html" class="btn btn-success course-btn">Courses Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Course section end -->

    <!-- choose us section start -->
    <section>
        <div class="container py-6">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <h2 class="fs-35 lh-52 fw-600" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="50">Why We Are Your <span class="line w-auto element">Best Choice</span> <br class="d-none d-md-block"> to Gain Knowledge</h2>
                    <p class="mb-4">We provide top-notch level facilities. In addition, Bdtask academy offers courses and capacity development activities on various topics.</p>
                    <ul class="mb-4 list-unstyled">
                        <div class="d-flex align-items-center">
                            <i class="far fa-check-circle me-2"></i>
                            <li>Understandable Courses.</li>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="far fa-check-circle me-2"></i>
                            <li> 24/7 online support.</li>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="far fa-check-circle me-2"></i>
                            <li>Experienced Teacher.</li>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="far fa-check-circle me-2"></i>
                            <li>lab room facilities.</li>
                        </div>
                    </ul>
                    <a href="course.html" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150" class="btn btn-success banner-btn mb-5 mb-lg-0">Explore Courses</a>
                </div>
                <div class="col-lg-7 position-relative">
                    <div class="bg-dot primary d-none d-md-block" style="top: 20px; right: -1.4rem; z-index: 0; transform: translate3d(0px, 4px, 0px);"></div>
                    <div class="row gy-5" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="0">
                        <div class="col-md-6">
                            <div class="row justify-content-end">
                                <div class="col-md-10 order-md-2" data-show="true">
                                    <figure><img class="rounded-3" src="./assets/images/react-develoment.png" alt=""></figure>
                                </div>
                                <div class="col-md-10" data-show="true">
                                    <figure><img class="rounded-3" src="./assets/images/ccna-course.png" alt=""></figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-10 col-md-5 d-flex align-items-center" data-show="true">
                            <figure class="mt-md-10 position-relative"><img class="rounded-3" src="./assets/images/app-development.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- choose us section end -->

    <!-- testimonial section start -->
    <section class="background-2">
        <div class="container py-6">
            <div class="text-center mb-5" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="50">
                <p class="text-success mb-2">Student Testimonial</p>
                <h2 class="fs-35 fw-600">What Our <span class="text-success line">Learners</span> Are Saying </h2>
            </div>
            <div class="owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="0">
                            <div class="card testimonial-block">
                                <div class="d-flex align-items-center ls-5 mb-4">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                                <p class="mb-4 lh-28">The course I followed was very organized and presented. And my course teacher helps me a lot.</p>
                                <div class="d-flex">
                                    <img class="testimonial-img" src="./assets/images/testimonial/testimonial-1.png" alt="">
                                    <div class="ms-3">
                                        <p class="testimonial-feedback">Abu Ibrahim</p>
                                        <p class="fs-7">CEO Udemy</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                            <div class="card testimonial-block">
                                <div class="d-flex align-items-center ls-5 mb-4">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                                <p class="mb-4 lh-28">The academy holds its name as GREAT. It's an incredible experience .overall, experiences are great, and  I recommend bdtask academy for learning. I found full support from my course instructor.</p>
                                <div class="d-flex">
                                    <img class="testimonial-img" src="./assets/images/testimonial/testimonial-2.png" alt="">
                                    <div class="ms-3">
                                        <p class="testimonial-feedback">Ikra Smika</p>
                                        <p class="fs-7">CEO, Edutask</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                            <div class="card testimonial-block">
                                <div class="d-flex align-items-center ls-5 mb-4">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                                <p class="mb-4 lh-28">It is such a wonderful learning experience that bdtask ACADEMY is providing, eliminating all limitations and making it possible to access for everyone, everywhere, all the time! Thank you!</p>
                                <div class="d-flex">
                                    <img class="testimonial-img" src="./assets/images/testimonial/testimonial-3.png" alt="">
                                    <div class="ms-3">
                                        <p class="testimonial-feedback">Johan Smith</p>
                                        <p class="fs-7">CEO, Biddapat</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="0">
                            <div class="card testimonial-block">
                                <div class="d-flex align-items-center ls-5 mb-4">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                                <p class="mb-4 lh-28">Hello, I share my experience with bdtask academy .frist of all, I thought it was tough to complete the courses .but my course teacher is quite impressive. I've learned a lot, and it sharpened my skills. And I want to give a big thank you.</p>
                                <div class="d-flex">
                                    <img class="testimonial-img" src="./assets/images/testimonial/testimonial-2.png" alt="">
                                    <div class="ms-3">
                                        <p class="testimonial-feedback">Ikra Smika</p>
                                        <p class="fs-7">CEO, Edutask</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->


    <!-- portfolio section start -->
    <section>
        <div class="container py-6">
            <div class="text-center mb-5" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="50">
                <p class="text-success mb-2">Academy portfolio</p>
                <h2 class="fs-35 fw-600">Bacademy <span class="text-success line"> Portfolio</span></h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-3 portfolio">
                    <div class="profile-card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="0">
                        <div class="profile-img">
                            <img src="./assets/images/protfolio/protfolio-1.png" alt="">
                        </div>
                        <div class="profile-content">
                            <h2 class="title">Cartificate hand over
                                <span>For Designer & Develop course</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="profile-card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                        <div class="profile-img">
                            <img src="./assets/images/protfolio/protfolio-2.png" alt="">
                        </div>
                        <div class="profile-content">
                            <h2 class="title">Cartificate hand over
                                <span>For Designer & Develop course</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="profile-card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="profile-img">
                            <img src="./assets/images/protfolio/protfolio-3.png" alt="">
                        </div>
                        <div class="profile-content">
                            <h2 class="title">Cartificate hand over
                                <span>For Designer & Develop course</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="profile-card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                        <div class="profile-img">
                            <img src="./assets/images/protfolio/protfolio-4.png" alt="">
                        </div>
                        <div class="profile-content">
                            <h2 class="title">Cartificate hand over
                                <span>For Designer & Develop course</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="profile-card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="0">
                        <div class="profile-img">
                            <img src="./assets/images/protfolio/protfolio-5.png" alt="">
                        </div>
                        <div class="profile-content">
                            <h2 class="title">Cartificate hand over
                                <span>For Designer & Develop course</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="profile-card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                        <div class="profile-img">
                            <img src="./assets/images/protfolio/protfolio-6.png" alt="">
                        </div>
                        <div class="profile-content">
                            <h2 class="title">Cartificate hand over
                                <span>For Designer & Develop course</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="profile-card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="profile-img">
                            <img src="./assets/images/protfolio/protfolio-7.png" alt="">
                        </div>
                        <div class="profile-content">
                            <h2 class="title">Cartificate hand over
                                <span>For Designer & Develop course</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="profile-card" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                        <div class="profile-img">
                            <img src="./assets/images/protfolio/protfolio-8.png" alt="">
                        </div>
                        <div class="profile-content">
                            <h2 class="title">Cartificate hand over
                                <span>For Designer & Develop course</span>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- inistitution slider start -->
            <div class="baacademy">
                <h2 class="baacademy-title" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="50">Best Supporter of <span class="text-success line ms-2">Bacademy</span></h2>
                <div class="brand_slider_container">
                    <div class="col d-flex justify-content-center">
                        <div class="brand_item">
                            <img class="brand-img-h" src="./assets/images/logo/inistitute-1.png" alt="">
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="brand_item">
                            <img class="brand-img-h" src="./assets/images/logo/inistitute-2.png" alt="">
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="brand_item">
                            <img class="brand-img-h" src="./assets/images/logo/inistitute-3.png" alt="">
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="brand_item">
                            <img class="brand-img-h" src="./assets/images/logo/inistitute-4.png" alt="">
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="brand_item">
                            <img class="brand-img-h" src="./assets/images/logo/inistitute-1.png" alt="">
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="brand_item">
                            <img class="brand-img-h" src="./assets/images/logo/inistitute-2.png" alt="">
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="brand_item">
                            <img class="brand-img-h" src="./assets/images/logo/inistitute-3.png" alt="">
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="brand_item">
                            <img class="brand-img-h" src="./assets/images/logo/inistitute-4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- inistitution slider end -->
        </div>
    </section>
    <!-- portfolio section end -->


    <!-- start footer -->
    <footer class="background-3">
        <div class="container py-5">
            <div class="row">
                <div class="col-xl-3 col-md-6 my-0 my-xl-auto pb-4 pb-md-0">
                    <div class="d-flex align-items-start align-items-xl-center justify-content-start justify-content-xl-center mb-4">
                        <img class="w-13" src="./assets/images/logo/logo.png" alt="" />
                    </div>
                    <nav class="nav social d-flex align-items-start align-items-xl-center justify-content-start justify-content-xl-center">
                        <a href="https://www.pinterest.com/bdtask/" title="Pinterest" target="_blank"><img src="./assets/images/icon/Group 204.svg" alt=""></a>
                        <a href="https://www.linkedin.com/company/bdtask/" title="Linkedin" target="_blank"><img src="./assets/images/icon/Group 205.svg" alt=""></a>
                        <a href="https://www.facebook.com/bdtaskteam/" title="Facebook" target="_blank"><img src="./assets/images/icon/Group 206.svg" alt=""></a>
                        <a href="https://twitter.com/bdtask" title="Twitter" target="_blank"><img src="./assets/images/icon/Group 207.svg" alt=""></a>
                    </nav>
                </div>
                <div class="col-xl-3 col-md-6 pb-3">
                    <p class="footer-title fs-20 mb-3">Contact Us</p>
                    <p class="mb-3 lh-28">B-25, Mannan Plaza, 4th Floor Khilkhet, <br> Dhaka-1229, Bangladesh</p>
                    <p class="mb-2"><img class="h-23 w-23" src="./assets/images/icon/phone.png" alt="">&nbsp; +8801742595967</p>
                    <p class="mb-0"><img class="h-16 w-23" src="./assets/images/icon/mail.png" alt=""> &nbsp;<a class="footer-text" href="">a.gafur@bdtask.net</a></p>
                </div>
                <div class="col-xl-2 col-md-6 pb-0 pb-md-3">
                    <p class="footer-title fs-20 mb-3">Our Course</p>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a class="footer-text" href="#">Graphic Design</a>
                        </li>
                        <li class="mb-2">
                            <a class="footer-text" href="#">Web Design</a>
                        </li>
                        <li class="mb-2">
                            <a class="footer-text" href="#">App Development</a>
                        </li>
                        <li class="mb-2">
                            <a class="footer-text pb-2" href="#">Networking</a>
                        </li>
                        <li class="mb-2">
                            <a class="footer-text" href="#">React</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6 pb-3">
                    <p class="footer-title fs-20 mb-0 mb-md-4 pt-0 pt-md-4"></p>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a class="footer-text" href="#">Web Design</a>
                        </li>
                        <li class="mb-2">
                            <a class="footer-text" href="#">Digital Marketing</a>
                        </li>
                        <li class="mb-2">
                            <a class="footer-text" href="#">3D Animation</a>
                        </li>
                        <li class="mb-2">
                            <a class="footer-text" href="#">Communicative English</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6 pb-3">
                    <p class="footer-title fs-20 mb-3">Quick Links</p>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a class="footer-text" href="#">Support</a>
                        </li>
                        <li class="mb-2">
                            <a class="footer-text" href="about-us.html">About Us</a>
                        </li>
                        <li class="mb-2">
                            <a class="footer-text" href="gallery.html">Gallery</a>
                        </li>
                        <li class="mb-2">
                            <a class="footer-text" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bottom background-4 py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="mb-0 text-white"> Copyright © 2013-2022 Bdtask Academy.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- Back to top button -->
    <a id="back-to-top">
        <i class="fas fa-arrow-up text-white"></i>
    </a>

    <!-- Optional JavaScript -->
    <!-- Jquery Js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Animation Js -->
    <script src="assets/js/aos.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- silk slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- coustom script -->
    <script src="assets/js/script.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>